apiVersion: v1
kind: Secret
metadata:
  name: ghcr-auth
  annotations:
    tekton.dev/docker-0: https://ghcr.io
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_DOCKERCONFIG>
